{
  "compilerOptions": {
    "module": "System",
    "target": "ES5",
    "outFile": "./dist/plugin-example.js",
    "rootDir": "",
    "lib": [
      "ES2015"
    ],
    "baseUrl": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Skyrim Special Edition\\Data\\Platform\\Modules"
  },
  "include": [
    "./*.ts"
  ]
}