{
  "name": "skymp",
  "version-string": "",
  "homepage": "https://github.com/skyrim-multiplayer/skymp",
  "description": "Multiplayer Mod & TypeScript SDK for Skyrim Special Edition",
  "dependencies": [
    "cmakerc",
    "nlohmann-json",
    "cpp-httplib",
    "zlib",
    "spdlog",
    "catch2",
    "sparsepp",
    "slikenet",
    "mongo-cxx-driver",
    "simdjson",
    "robin-hood-hashing",
    "simpleini",
    "node-addon-api",
    "bshoshany-thread-pool",
    "makeid",
    {
      "name": "frida-gum",
      "platform": "windows"
    },
    {
      "name": "frida-gum",
      "platform": "windows"
    },
    {
      "name": "chakracore",
      "platform": "windows"
    },
    {
      "name": "directxtk",
      "platform": "windows"
    },
    {
      "name": "mhook",
      "platform": "windows"
    },
    {
      "name": "cef-prebuilt",
      "platform": "windows"
    },
    {
      "name": "asio",
      "platform": "windows"
    }
  ],
  "features": {
    "skyrim-se": {
      "description": "Build platform for Skyrim Special Edition.",
      "dependencies": [
        {
          "name": "commonlibse",
          "platform": "windows"
        }
      ]
    },
    "skyrim-ae": {
      "description": "Build platform for Skyrim Anniversary Edition.",
      "dependencies": [
        {
          "name": "commonlibae",
          "platform": "windows"
        }
      ]
    },
    "skyrim-vr": {
      "description": "Build platform for Skyrim VR."
    }
  }
}
