{
  "name": "skymp5-chat",
  "version": "1.0.0",
  "description": "Standalone chat module for SkyMP — server logic + client bridge patch",
  "license": "GPL-3.0",
  "scripts": {
    "check": "tsc --noEmit",
    "patch:client": "node scripts/patch-client.mjs",
    "deploy:server": "node scripts/deploy-server.mjs"
  },
  "devDependencies": {
    "@skymp5-patcher/core": "file:../skymp5-patcher/packages/core",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
