{
  "name": "nirnlab-ui-platform-headers",
  "version": "3.1",
  "description": "UI platform for Skyrim with CEF (Chromium Embedded Framework) integration and more",
  "homepage": "https://github.com/kkEngine/NirnLabUIPlatform",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
