{
  "name": "skymp5-server",
  "version": "0.0.0",
  "description": "",
  "license": "AGPL-3.0",
  "scripts": {
    "build-ts": "tsc --noEmit && esbuild ts/index.ts --loader:.node=copy --bundle --platform=node --target=node16 --keep-names --minify --sourcemap --target=es2022 --outfile=../build/dist/server/dist_back/skymp5-server.js"
  },
  "author": "Leonid Pospelov <pospelovlm@yandex.ru>",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@types/lodash": "^4.14.202",
    "argparse": "^2.0.1",
    "axios": "^1.6.0",
    "chokidar": "^3.5.3",
    "crc-32": "^1.2.2",
    "discord.js": "^14.13.0",
    "koa": "^2.14.2",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "source-map-support": "^0.5.21",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.10",
    "esbuild": "^0.19.2",
    "glob": "^10.3.3",
    "typescript": "^5.2.2"
  }
}
