{
  "name": "SkyMP Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "mkdir -p .git/hooks && ln -sf $(pwd)/misc/git-hooks/pre-commit .git/hooks/pre-commit && chmod +x misc/git-hooks/pre-commit && cd misc/git-hooks && npm install simple-git",
  "remoteUser": "node"
}
