{
  "name": "skyrp-backend",
  "version": "1.0.0",
  "description": "Skyrim Roleplay launcher backend API — serves news, server status, and client setup files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node scripts/setup-client.js",
    "merge": "node scripts/merge-files.js",
    "populate": "node scripts/populate-files.js"
  },
  "dependencies": {
    "archiver": "^5.3.2",
    "cors": "^2.8.5",
    "discord.js": "^14.26.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.0",
    "express-rate-limit": "^8.3.2",
    "ws": "^8.20.0"
  }
}
